# NetCoreApplication

./: NetCoreApplication.sln
NetCoreApplication.ConsoleApp/: NetCoreApplication.ConsoleApp.csproj  Program.cs  appsettings.json  nlog.config
NetCoreApplication.ConsoleApp/Configurations/: AppConfig.cs
NetCoreApplication.ConsoleApp/Contracts/: IsItTime.cs  NoNotYet.cs  YesItIs.cs
NetCoreApplication.ConsoleApp/RabbitMQ/: Producter.cs  TimeConsumer.cs
NetCoreApplication.ConsoleApp/Services/: CheckTheTimeService.cs  MassTransitConsoleHostedService.cs
